NEXT_PUBLIC_SANITY_TOKEN = "skaFzususW3cAXOO7zKgZbgOZn9BalkMTcJdRS4dmuN4ynDezy9FVW2cjiIloM4jMkzoTm75uF2uU5jR7xzp8rYiSXYLOJ3oxezVkrBgT8XlZLLXLsmQ8BhxSOSpQn9xeMoWD7cmVC9YnfppWO1YI9qhsaXj3hqtpRTJRGL3zlMcUy2w4syZ"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51M7kQXH6uhtqiW0zmtLcfnqYaBS9IJo181U0nBfbPt1xwkXBymX3Mh4fehXDQfksb9T3J7Z0uUV6Vy9H0AgXES1G00hlvQKsPg'

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51M7kQXH6uhtqiW0zqlfCCE0izCzQf2S5CpxudlgNsN5cAomH83KBrsvupn6egX1GD6JTJUdOBkmg87voWC1HvVvw000gszOD7N'